# microSericeStudy

apigateway-service/: build.gradle
apigateway-service/src/main/java/com/example/apigatewayservice/config/: FilterConfig.java  HttpTraceConfig.java
apigateway-service/src/main/java/com/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
apigateway-service/src/main/resources/: application.yml  bootstrap.yml
catalog-micro-service/: build.gradle  settings.gradle
catalog-micro-service/src/main/java/com/example/catalogmicroservice/: CatalogMicroServiceApplication.java
catalog-micro-service/src/main/resources/: application.yml  data.sql
catalog-micro-service/src/test/java/com/example/catalogmicroservice/: CatalogMicroServiceApplicationTests.java
config-micro-service/: build.gradle  settings.gradle
config-micro-service/src/main/java/com/example/configmicroservice/: ConfigMicroServiceApplication.java
config-micro-service/src/main/resources/: application.yml  bootstrap.yml
config-micro-service/src/test/java/com/example/configmicroservice/: ConfigMicroServiceApplicationTests.java
mcoomerce/src/main/resources/: application.yml
order-micro-service/: build.gradle  settings.gradle
order-micro-service/src/main/resources/: application.yml
stock/src/main/resources/: application.yml
user-micro-service/: build.gradle
user-micro-service/src/main/resources/: application.yml  bootstrap.yml
user-service/: build.gradle
user-service/src/main/resources/: application.yml
(+48 files in other folders)
